[colors]

include-file = /home/a000040/.config/polybar/colors.ini

[bar/bar1]
width = 99%
height = 20pt
radius = 10
offset-x = 0.5%
offset-y = 0% 
fixed-center = true
bottom = false 
;dpi = 80

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1
font-0 = JetBrainsMono NFM Medium:style=Medium:size=11
font-1 = JetBrainsMono NFM Medium:style=Medium:size=15
separator = |  
separator-foreground = ${colors.disabled}

modules-left = menu xworkspaces
modules-right = pulseaudio xkeyboard memory cpu battery wlan eth date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;[module/menu-apps]

[module/xworkspaces]
type = internal/xworkspaces
label-active = %icon%
label-active-foreground = ${colors.darkblue}
label-active-background = ${colors.lightbg2}
label-active-underline= ${colors.lightbg1}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.darkblue}


label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-0 = 1;%{T2}󰅩%{T-}
icon-1 = 2;%{T2}%{T-}
icon-2 = 3;%{T2}%{T-}
icon-3 = 4;%{T2}󰇮%{T-}
icon-4 = 5;%{T2}󱉟%{T-}
icon-5 = 6;%{T2}%{T-}
icon-6 = 7;%{T2}󰊗%{T-}

[module/pulseaudio]
separator = |
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}墳%{T-}
ramp-volume-3 = %{T2}%{T-}
label-muted = %{T2}ﱝ%{T-}
label-muted-foreground = ${colors.red}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>

label-indicator-on = %icon%
label-indicator-on-numlock = %{T2}󰎠%{T-}
label-indicator-on-capslock = %{T2}󰌎%{T-}  
label-indicator-on-capslock-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T2}󰍛 %{T-}
format-prefix-foreground = ${colors.primary}
label = %gb_used%/%gb_free% 

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = %{T2}󰻠 %{T-}
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = 󰣽
label-connected = %ifname%  %downspeed%  %upspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-disconnected = 󰅛
label-connected = %ifname%  %downspeed%  %upspeed%
[module/battery]
type = internal/battery 

bettery = BAT0
adapter = ADP0
poll-interval = 5
label-charged = %{T2}󰠠%{T-}
format-charged = <label-charged>
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %{T2}󰚥%{T-}
label-charging-foreground = ${colors.darkblue}
label-discharging-foreground = ${colors.orange}
label-discharging = %{T2}󰚦%{T-}
ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-3-foreground = ${colors.darkblue}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-4-foreground = ${colors.darkblue}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
