# switch prefix to control-a, unmap b, allow double-a to go through
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "New configurations successfully reloaded!"

# powerlinei
# source '/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf'

# Enable mouse mode
set -g mouse on

# Creating panes
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_apth}'
unbind '"'
unbind %

# For neovim
set -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:RGB"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10
set-option -g focus-events on

# Keybindings for controlling the status bar

bind-key y { set-option status on }
bind-key Y { set-option status off }

# status line
set-option -g status-position bottom # position of the bar
set-option -g status-style bg="#0e0e25",fg=white # main colors of the bar
set-option -g automatic-rename off # do not rename windows
set-option -g status-left '#(echo "[")#{session_name}#(echo "]")'
set-option -g status-right-length 70
set-option -g status-left-length 30
set-option -g status-right '#(date +"%a %d.%m %H:%M")'
#set-option -g status-interval 1
set-option -g status-justify centre
set-option -g window-status-format '#{window_index}:#{window_name}#{window_flag}'
set-option -g window-status-current-format '#[bold]#[fg="#ccccff"]#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-separator '|'

set-option -g default-command zsh
